# CT417-student-registration-system-driver

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/: StudentRegistrationDriver.java
src/test/java/: StudentRegistrationDriverTest.java
