plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.7.0.RELEASE'
    implementation 'com.github.abishek-bupathi:CT417-student-registration-system:v1.3'
}

test {
    useJUnitPlatform()
}

task deploy (dependsOn: test){
    copy {
        from war.getArchiveFile()
        into "C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps"
        include "*.war"
    }
}